<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.hjy.aboutview.MainActivity">

    <LinearLayout
        android:id="@+id/out_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/first_layout"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:orientation="horizontal">

            <com.hjy.aboutview.view.CircleView
                android:id="@+id/vivo_cv"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="30dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/vivo_charge"
                android:layout_marginLeft="50dp" />
        </LinearLayout>

        <View
            android:id="@+id/deliverview"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray" />

        <LinearLayout
            android:id="@+id/second_layout"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:orientation="horizontal">

            <com.hjy.aboutview.view.CircleView
                android:id="@+id/meizu_cv"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="30dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/meizu_charge"
                android:layout_marginLeft="50dp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray" />

        <LinearLayout
            android:id="@+id/third_layout"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:orientation="horizontal">

            <com.hjy.aboutview.view.CircleView
                android:id="@+id/smart_cv"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="30dp"
                android:transitionName="share"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/smart_charge"
                android:layout_marginLeft="50dp" />
        </LinearLayout>
    </LinearLayout>

    <com.hjy.aboutview.view.CoolView
        android:id="@+id/cv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white" />


</FrameLayout>
