<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center"
        android:text="@string/smart_slogan"
        android:textColor="@color/gray"
        android:textSize="24sp"
        android:transitionName="share"
        android:background="@color/red"/>

    <com.hjy.aboutview.view.SmartView
        android:id="@+id/sv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
         />
</LinearLayout>